<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Example</title>
	<script src="../lib/jquery.js"></script>
	<script src="../src/capture.js"></script>
	<script src="clicker.js"></script>
	<style>
		/* --------------------------------------------------------------

		   typography.css
		   * Sets up some sensible default typography.

		-------------------------------------------------------------- */

		/* Default font settings.
		   The font-size percentage is of 16px. (0.75 * 16px = 12px) */
		html { font-size:100.01%; }
		body {
		  font-size: 75%;
		  color: #222;
		  background: #fff;
		  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
		}


		/* Headings
		-------------------------------------------------------------- */

		h1,h2,h3,h4,h5,h6 { font-weight: normal; color: #111; }

		h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
		h2 { font-size: 2em; margin-bottom: 0.75em; }
		h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
		h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }
		h5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
		h6 { font-size: 1em; font-weight: bold; }

		h1 img, h2 img, h3 img,
		h4 img, h5 img, h6 img {
		  margin: 0;
		}


		/* Text elements
		-------------------------------------------------------------- */

		p           { margin: 0 0 1.5em; }
		/*
		  These can be used to pull an image at the start of a paragraph, so
		  that the text flows around it (usage: <p><img class="left">Text</p>)
		 */
		.left       { float: left !important; }
		p .left     { margin: 1.5em 1.5em 1.5em 0; padding: 0; }
		.right      { float: right !important; }
		p .right    { margin: 1.5em 0 1.5em 1.5em; padding: 0; }

		a:focus,
		a:hover     { color: #09f; }
		a           { color: #06c; text-decoration: underline; }

		blockquote  { margin: 1.5em; color: #666; font-style: italic; }
		strong,dfn  { font-weight: bold; }
		em,dfn      { font-style: italic; }
		sup, sub    { line-height: 0; }

		abbr,
		acronym     { border-bottom: 1px dotted #666; }
		address     { margin: 0 0 1.5em; font-style: italic; }
		del         { color:#666; }

		pre         { margin: 1.5em 0; white-space: pre; }
		pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }


		/* Lists
		-------------------------------------------------------------- */

		li ul,
		li ol  { margin: 0; }
		ul, ol { margin: 0 1.5em 1.5em 0; padding-left: 1.5em; }

		ul     { list-style-type: disc; }
		ol     { list-style-type: decimal; }

		dl     { margin: 0 0 1.5em 0; }
		dl dt  { font-weight: bold; }
		dd     { margin-left: 1.5em;}

		
	</style>
	
</head>
<body>
	<div id="clicker">
		<a>Click me</a>
		<div class="fish">
			<span>Check</span>
		</div>
		
	</div>
	
	<div id="picture">
		<img src="link/to/img/" />
		<a class="delete">Delete picture</a>
	</div>
	
	<script>
		$('#clicker').capture(clicker);
		
		var pictureViewController = {
			init : function(){},
			onclick : {
				'.delete' : function(e, selector) {
					console.log('e',e);
					console.log('this.elem', this.element);
				//	this.element.remove();
				}
			}
		}
		
		$('#picture').capture(pictureViewController);
	</script>
	
	<div id="test">
		TESTSTSTSTSA TATA TA T AT 
		<child>CHILD!</child>
	</div>
	
	<script>
		var testViewController = {
			onclick : {
				'*' : function() {
					console.log('PICTUEs');
				}
			}
		}
		
		$('#test').capture(testViewController, 'pposh');
	
		
	</script>
	
	
	<div class="doubleTrouble">
		<h2>First Double</h2>
	</div>
	
	<div class="doubleTrouble">
		<h2>Second Double</h2>	
	</div>
	
	
	<script>
		var doubleTrouble = {
			onclick : {
				'h2' : function(e) {
					console.log(e.target, this.element[0]);
				}
			}
		}
		
		$('.doubleTrouble').eq(0).capture(doubleTrouble);
		$('.doubleTrouble').eq(1).capture(doubleTrouble);
	</script>
	
	<div id="clicker2"> 
		<h1>Clickable h1</h1>
		<h2>Hoverable h2</h2>
	</div>
	
	
	<script>
		function Clicker2() {
			this.init = function(){
				//console.log(this.constructor);
				this.constructor.prototype.init.call(this, arguments);
			}
			this.onclick = {
				'h1' : function(e) {
					console.log(e.target);
					console.log('h1 clicked');
				}
			}
		}

		Clicker2.prototype.init = function() {
			console.log('THIS WORKS');
		};
		
		Clicker2.prototype.onmouseover = {
			'h2' : function(e) {
				console.log('h2 hover in prototype');
			}
		}

		var viewControllerInstance = new Clicker2();
		
		$('#clicker2').capture(viewControllerInstance);
		
		
	</script>
	
	
	
	<!-- View controller wrapper -->
	
	<div id="viewControllerWrapped">vcWrapped</div>
	
	
	<script>
		var vcWrapped = Capture.view({
			init : function() {
				console.log('ok, init',this);
				this.remove();
			}
		});
		
		console.log('vcWrapped is',vcWrapped);
		
		
		
		var well = $('#viewControllerWrapped').capture(vcWrapped);
		
	</script>
	
</body>
</html>